
### PRE INSTALL SECTION EXAMPLE FOR SSL INPECTION DURING SETUP ###
#%pre
#cp -p /run/install/inject/custom_ca.crt /etc/pki/ca-trust/source/anchors/ 2>/dev/null || :
#update-ca-trust || :
#%end


# Custom repo
#repo --name="AppStream" --baseurl=https://dl.rockylinux.org/pub/rocky/9/BaseOS/x86_64/os

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

# Keyboard layouts
keyboard ch
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --activate

# Use network installation
#url --url="https://dl.rockylinux.org/pub/rocky/9/BaseOS/x86_64/os"

%packages
@^minimal-environment

%end

# Disable the Setup Agent on first boot
firstboot --disable

# Partition information
zerombr
clearpart --all --initlabel
part /boot --fstype=xfs --size=2048
part /boot/efi --fstype=efi --size=600 --fsoptions="umask=0077, shortname=winnt"
part swap --fstype=swap --recommended
part / --fstype=xfs --grow

timesource --ntp-pool=ch.pool.ntp.org
timezone Europe/Zurich --utc

# Shutdown after Install
# shutdown
